5
5 3
0 1 2
3 2 2
4 3 3
10 5
4 4 3
6 6 4
9 4 3
8 8 2
2 8 2
10 5
0 0 2
3 3 2
6 6 2
9 9 1
7 9 1
10 8
0 1 2
1 1 4
2 3 2
4 4 3
8 2 3
5 5 2
6 6 1
9 5 2
15 20
0 0 4
1 2 3
14 13 2
11 13 3
2 5 3
4 3 3
10 12 5
1 4 3
3 2 2
12 11 2
5 2 3
5 1 3
11 9 3
10 11 3
13 9 3
3 5 3
2 1 4
14 14 2
9 10 2
8 11 3

첫 번째, 두 번째 테스트 케이스는 풀이자의 이해를 돕기 위한 쉬운 기본 케이스다.(직접 문제 상황을 손으로 그려보고 코드와 비교해볼 수 있는 정도의 케이스)

세 번째 테스트 케이스는 모든 별들이 겹치지 않았을 때, 즉 별자리의 크기가 0이 되는 코너 케이스다.

네 번째 테스트 케이스는 만약 kruskal 알고리즘을 사용했을 경우 kruskal을 멈추는, 즉 모든 간선을 찾았다고 판단할 때 간선의 수를 몇으로 하느냐에 따라 오답이 나올 수 있는 케이스다.
주어진 문제는 '가장 많은 별로 이루어진 별자리 내에서의 간선'만 따져야 한다. 따라서 해당 별자리에 대한 간선의 수를 이용해 break를 하지 않으면 오답이 출력된다.

다섯 번째 테스트 케이스는 가장 많은 별로 이루어진 별자리가 두 개 존재하는 케이스다. 문제에서 주어진 조건에 의하면 가장 많은 별로 이루어진 별자리가 두 개 이상 존재할 경우,
해당 별자리들을 이루고 있는 별들 중 '입력으로 가장 먼저 주어진 별이 속해있는 별자리'의 크기를 구해야 한다.
예를 들어 두 개의 별자리가 별을 5개 가지고 있는, 가장 많은 별을 갖고 있는 별자리일 때, 두 별 자리의 총 10개의 별들 중 입력으로 가장 먼저 들어온 별을 갖고 있는 별자리가 크기를 구하는 대상이 된다.


